PORT=your-port-number
MONGO_URI=mongodb+srv://<username>:<password>@<cluster-url>/BearLingoDB>
JWT_SECRET=your-jwt-secret
NODE_ENV=development
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
REDIRECT_URI=your-redirect-uri
CLIENT_URL=http://localhost:5173
OPENAI_KEY=your-openai-key